
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sdemotmp
  labels:
    commit: ${GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8sdemotmp
  template:
    metadata:
      labels:
        app: k8sdemotmp
        commit: ${GIT_COMMIT}
        color: blue
    spec:
      containers:
      - name: k8sdemotmp
        image: ${DOCKER_REGISTRY}/${DOCKER_REPO}:${GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: k8sdemotmp
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: k8sdemotmp
  labels:
    app: k8sdemotmp
    commit: ${GIT_COMMIT}
spec:
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  selector:
    app: k8sdemotmp
    color: blue
  type: LoadBalancer
---
